BloonMgr/MainWindow.xaml

<Window x:Class="BloonMgr.Program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloonMgr"
        mc:Ignorable="d"
        Title="Менеджер заказов" Height="671" Width="986" ResizeMode="CanMinimize" Icon="Balloon-icon.png">
    <Grid x:Name="mainGrid" x:FieldModifier="public">
        <TextBox x:Name="OrderSearch" Text="Поиск по заказам" FontSize="18.5" PreviewMouseLeftButtonUp="SearchHandle1" PreviewKeyUp="SearchHandle2" Width="650" Margin="10,10.5,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#FFBFBFBF"/>
        <!--SelectionChanged="Search_SelectionChanged"-->
        <DataGrid x:Name="OrderGrid" SelectionMode="Single" IsReadOnly="False" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,40,0,0" VerticalAlignment="Top" Width="750" Height="275" SelectionChanged="OrderGrid_SelectionChanged" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=OrderID, Mode=TwoWay}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, Mode=TwoWay,  StringFormat=dd.MM.yy}" IsReadOnly="True" Width="65"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone, Mode=TwoWay}" CanUserSort="False" Width="72"/>
                <DataGridTextColumn Header="Заметки" Binding="{Binding Path=Notes, Mode=TwoWay}" CanUserSort="False" Width="400"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Total, Mode=OneWay}" IsReadOnly="True" Width="47"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Width="750" Height="335" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,11,0,0" Stroke="Black"/>
        <Line X1="10" Y1="40.5" X2="760" Y2="40.5" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Line X1="10" Y1="314.5" X2="760" Y2="314.5" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="NewOrder" Content="➕ Новый заказ" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="NewOrder_Click"/>
        <Button x:Name="DeleteOrder" Content="➖" HorizontalAlignment="Left" Margin="730,314,0,0" VerticalAlignment="Top" Width="30" Height="32" Click="DeleteOrder_Click" />

        <DatePicker x:Name="OrderDate" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="OrderPhone" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="130,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="OrderNotes" HorizontalAlignment="Left" FontSize="16" Height="240" Margin="10,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <DataGrid x:Name="OrderpartList" SelectionMode="Single" IsReadOnly="true" SelectionChanged="OrderpartList_SelectionChanged" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="241" Margin="315,351,0,0" VerticalAlignment="Top" Width="445">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Path=ItemName}" Width="210"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="70"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}" Width="50"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Total}" IsReadOnly="True" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ProductName" SelectionChanged="ProductName_SelectionChanged" IsEditable="True" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" HorizontalAlignment="Left" FontSize="14" Margin="343,597,0,0" VerticalAlignment="Top" Width="222" Height="23"/>
        <TextBox x:Name="ProductPrice" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="570,597,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="ProductPriceOrQty_TextChanged" Width="60"/>
        <TextBox x:Name="ProductQty" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="635,597,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="ProductPriceOrQty_TextChanged" Width="60"/>
        <TextBox x:Name="ProductTotal" Text="{Binding Mode=OneWay}" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="700,597,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="60"/>
        <Button x:Name="AddPart" Content="➕" HorizontalAlignment="Left" Margin="315,597,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="AddButton_Click"/>
        <Button x:Name="OrderSave" Content="💾 Сохранить" HorizontalAlignment="Left" Margin="115,314,0,0" VerticalAlignment="Top" Width="615" Height="32" Click="OrderSave_Click"/>
    </Grid>
</Window>
